export const color = {
  Pink: 0xFFC0CB,
  LightPink: 0xFFB6C1,
  HotPink: 0xFF69B4,
  DeepPink: 0xFF1493,
  PaleVioletRed: 0xDB7093,
  MediumVioletRed: 0xC71585,
  Lavender: 0xE6E6FA,
  Thistle: 0xD8BFD8,
  Plum: 0xDDA0DD,
  Orchid: 0xDA70D6,
  Violet: 0xEE82EE,
  Fuchsia: 0xFF00FF,
  Magenta: 0xFF00FF,
  MediumOrchid: 0xBA55D3,
  DarkOrchid: 0x9932CC,
  DarkViolet: 0x9400D3,
  BlueViolet: 0x8A2BE2,
  DarkMagenta: 0x8B008B,
  Purple: 0x800080,
  MediumPurple: 0x9370DB,
  MediumSlateBlue: 0x7B68EE,
  SlateBlue: 0x6A5ACD,
  DarkSlateBlue: 0x483D8B,
  RebeccaPurple: 0x663399,
  Indigo: 0x4B0082,
};
